ServerPort=:9000
Environment=local

DBUsername=root
DBPassword=secret
DBHost=database
DBPort=3306
DBName=boilerplate

StorageBucketName=

SentryDSN=

AdminEmail=
AdminPass=

# Twilio
TwilioBaseURL=
TwilioSID=
TwilioAuthToken=
TwilioSMSFrom=

#Email
MailClientID=
MailClientSecret=
MailTokenType=
